.wrapper {
  height: 98vh;
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: -.5rem;
}

.options {
  margin-top: .5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50vh;
  gap: 5px;
  text-align: center;
}

.message {
  margin-bottom: .3rem;
}

.mainImage {
  width: 28%;
  align-self: center;
  /* border-radius: 50%;
  border-style: solid;
  border-width: 3px; */
}

.option {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border-width: 7px;
  border-style: solid;
  border-color: black;
  font-size: xx-large;
}

.selected {
  background-color: #66aa33;
  color: white;
}

.btn {
  justify-self: center;
  width: 100%;
  height: 4rem;
  margin-top: 1rem;
  bottom: 0;
}
